<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>navigationHeader</name>
   <tag></tag>
   <elementGuidId>9aba466d-d06c-44fc-8eb8-fb73d694ac0e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>.app_logo</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
