<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login Test Suite with Data Binding</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>427be9ac-9cb7-47eb-a067-9d1a1e77eef2</testSuiteGuid>
   <testCaseLink>
      <guid>5fe2eb1b-e60f-4cf7-a058-3bb40317a403</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>2fa19528-1ddd-45ef-a054-a2ee542bd031</id>
         <masked>false</masked>
         <name>password</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/Login Sample Test Cases/Login with data binding</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7e4274b5-4f22-458e-aa3a-9100c110a8e1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>7e4274b5-4f22-458e-aa3a-9100c110a8e1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>a23b7f38-3839-44de-80f9-d191e4be3f31</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7e4274b5-4f22-458e-aa3a-9100c110a8e1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>2fa19528-1ddd-45ef-a054-a2ee542bd031</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
