<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>alertError</name>
   <tag></tag>
   <elementGuidId>7c5dc48f-4a9d-49a3-9bf1-a046da506c85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h3[data-test='error']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
